# simple_demo_collection

./: README.md
AndroidTcpClient/app/: build.gradle
AndroidTcpClient/app/src/main/: AndroidManifest.xml
AndroidTcpClient/gradle/wrapper/: gradle-wrapper.properties
EthTest/app/: build.gradle
EthTest/app/src/main/: AndroidManifest.xml
EthTest/gradle/wrapper/: gradle-wrapper.properties
FullScreenTest/app/: build.gradle
FullScreenTest/app/src/main/: AndroidManifest.xml
Reboot/app/: build.gradle
Reboot/app/src/main/: AndroidManifest.xml
Reboot/app/src/main/java/com/example/administrator/reboot/: AlarmMainActivity.java  AlarmOpreation.java  AlarmReceiver.java  AlarmsSetting.java  LineGridView.java  SharedPreferenceUtil.java  TimePickerFragment.java  WeekGridAdpter.java
Reboot/app/src/main/res/drawable/: week_item_bg.xml
Reboot/app/src/main/res/layout/: activity_alarm_main.xml  activity_week_item.xml  content_alarm_main.xml  spinner_item.xml
Reboot/app/src/main/res/menu/: menu_alarm_main.xml
Reboot/app/src/main/res/values/: arrays.xml  colors.xml
USBSerialDemo/: build.gradle  ~$BSerialDemo说明文档.docx
USBSerialDemo/app/: build.gradle
USBSerialDemo/app/src/main/: AndroidManifest.xml
USBSerialDemo/gradle/wrapper/: gradle-wrapper.properties
WebView/app/: build.gradle
WebView/app/src/main/: AndroidManifest.xml
WebView/gradle/wrapper/: gradle-wrapper.properties
rk原厂双摄apk/: DoubleCamTestActivity.apk
tmp_double_camera/app/: build.gradle
tmp_double_camera/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
